.photo-grid__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: max-content;
  gap: 16px 16px;

  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content;
    gap: 14px 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__list {
    max-width: calc(100% - 24px*2);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    gap: 16px 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    max-width: calc(100% - 16px*2);
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    gap: 12px 12px;
  }
}